{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev-server;Database=MyApp_Dev;Trusted_Connection=true;",
    "DevelopmentConnection": "Server=dev-server;Database=MyApp_Dev;Trusted_Connection=true;",
    "QAConnection": "Server=qa-server;Database=MyApp_QA;User Id=qa_user;Password=qa_pass;",
    "ProductionConnection": "Server=prod-server;Database=MyApp_Prod;User Id=prod_user;Password=secure_pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}